# The SparkPost API configuration
SPARKPOST_BASE_URL=https://api.sparkpost.com/api/v1
SPARKPOST_API_KEY=5d3d78849486ec410482def9b2fcb8d93b275ceb
USERNAME=SMTP_Injection
PASSWORD=5d3d78849486ec410482def9b2fcb8d93b275ceb
SPARKPOST_SUBJECT=This is a sample subject
SPARKPOST_SENDER_EMAIL=admin@fetchmepayment.com
#SPARKPOST_FROM=from_testing@sparkpostbox.com
SPARKPOST_FROM=admin@fetchmepayment.com
# SPARKPOST_RECIPIENTS
SPARKPOST_RECIPIENTS=vikash.freelancer77@gmail.com
SPARKPOST_CC_RECIPIENTS=vikashvs36@gmail.com
SPARKPOST_BCC_RECIPIENTS=vikash.freelancer77@gmail.com